# Server Configuration
PORT=8080
NODE_ENV=development

# Database Configuration
DATABASE_URL=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority

# Client URL
CLIENT_URL=http://localhost:5173

# JWT Configuration
JWT_SECRET=your_secure_jwt_secret_here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret